<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemoryGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Challenger">
    <Key>
      <PropertyRef Name="ChallengerID" />
    </Key>
    <Property Name="ChallengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="RankID" />
    </Key>
    <Property Name="RankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengerID" Type="Int32" Nullable="false" />
    <Property Name="Best" Type="Byte" Nullable="false" />
    <Property Name="DateAchieved" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MemoryGameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Challengers" EntityType="Self.Challenger" />
    <EntitySet Name="Ranks" EntityType="Self.Rank" />
  </EntityContainer>
</Schema>